PORT=3000
MONGO_URL=mongodb+srv://gulzarhu80:sbgz2917@cluster0.xv0kmtj.mongodb.net/blog_app?retryWrites=true&w=majority

JWT_SECRET=mysecretkey

API_SECRET=ow-ngItOIT8sJ_SG8p1nZQlafIU
CLOUD_NAME=dgnlhiiex
API_KEY=612344853773573


NODE_ENV=development